// Flags for starting and ending timer

ACTOR STR_StartFlag : CustomInventory 5130 {
	Radius 20
	Height 16
	States {
	Spawn:
		BFLA ABC 3
		BFLA DEF 3 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_PlaySound("misc/i_pkup")
		TNT1 A 0 ACS_ExecuteAlways(305)
		TNT1 A 0 ACS_ExecuteAlways(219, 0, 0)
		fail
	}
}

ACTOR STR_EndFlag : CustomInventory 5131 {
	Radius 20
	Height 16
	States {
	Spawn:
		WFLA ABC 3
		WFLA DEF 3 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_PlaySound("misc/i_pkup")
		TNT1 A 0 ACS_ExecuteAlways(305)
		TNT1 A 0 ACS_ExecuteAlways(221, 0, 0)
		fail
	}
}