# The IP address of the RCON server. You can use the special value
# "localhost" to refer to the current machine as the host.
server_address = "localhost"
# The port number of the server.
server_port = "10666"
# Enter the RCON password that the server uses for logging in.
server_password = ""

# Enter a file path to where you would like to have the database file
# stored at. The database file stores data that the RCON server passes to it.
database_path = "./database.lukd" 

# If this parameter is enabled, the database will be saved into a file
# every time a piece of data is stored. The database will still be saved
# after every map change.
database_save_on_store = "false"
